<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.gpsfetch.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.gpsfetch.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.gpsfetch.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/navigation_gps_camera"
        android:name="com.example.gpsfetch.ui.camera.GPSCameraFragment"
        android:label="GPS and Camera"
        tools:layout="@layout/fragment_camera" />

    <fragment
        android:id="@+id/navigation_camera_kt"
        android:name="com.example.gpsfetch.ui.camera.CameraFragment"
        android:label="Camera"
        tools:layout="@layout/fragment_camera" />

    <fragment
        android:id="@+id/nav_fetch"
        android:name="com.example.gpsfetch.ui.fetch.FetchFragment"
        android:label="Fetch API"
        tools:layout="@layout/fragment_fetch"/>

    <fragment
        android:id="@+id/nav_fetch_button"
        android:name="com.example.gpsfetch.ui.fetch.FetchButtonFragment"
        android:label="Fetch API Data"
        tools:layout="@layout/fragment_fetch_button" />


</navigation>